<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DeltaXModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DeltaXEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Actors" EntityType="DeltaXModel.Actor" />
    <EntitySet Name="Movies" EntityType="DeltaXModel.Movie" />
    <EntitySet Name="MovieActors" EntityType="DeltaXModel.MovieActor" />
    <EntitySet Name="MovieProducers" EntityType="DeltaXModel.MovieProducer" />
    <EntitySet Name="Producers" EntityType="DeltaXModel.Producer" />
    <AssociationSet Name="FK_MovieActor_2" Association="DeltaXModel.FK_MovieActor_2">
      <End Role="Actor" EntitySet="Actors" />
      <End Role="MovieActor" EntitySet="MovieActors" />
    </AssociationSet>
    <AssociationSet Name="FK_MovieActor_1" Association="DeltaXModel.FK_MovieActor_1">
      <End Role="Movie" EntitySet="Movies" />
      <End Role="MovieActor" EntitySet="MovieActors" />
    </AssociationSet>
    <AssociationSet Name="FK_MovieProducer_1" Association="DeltaXModel.FK_MovieProducer_1">
      <End Role="Movie" EntitySet="Movies" />
      <End Role="MovieProducer" EntitySet="MovieProducers" />
    </AssociationSet>
    <AssociationSet Name="FK_MovieProducer_2" Association="DeltaXModel.FK_MovieProducer_2">
      <End Role="Producer" EntitySet="Producers" />
      <End Role="MovieProducer" EntitySet="MovieProducers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Actor">
    <Key>
      <PropertyRef Name="ActorId" />
    </Key>
    <Property Name="ActorId" Type="Decimal" Nullable="false" Precision="18" Scale="0" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="Sex" Type="String" Nullable="false" MaxLength="1" Unicode="true" FixedLength="true" />
    <Property Name="DOB" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Bio" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="ModifiedOn" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="ModifiedBy" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="MovieActors" Relationship="DeltaXModel.FK_MovieActor_2" FromRole="Actor" ToRole="MovieActor" />
  </EntityType>
  <EntityType Name="Movie">
    <Key>
      <PropertyRef Name="MovieId" />
    </Key>
    <Property Name="MovieId" Type="Decimal" Nullable="false" Precision="18" Scale="0" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="ReleaseYear" Type="Decimal" Nullable="false" Precision="4" Scale="0" />
    <Property Name="Plot" Type="String" Nullable="false" MaxLength="1000" Unicode="true" FixedLength="false" />
    <Property Name="Poster" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="ModifiedOn" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="ModifiedBy" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="MovieActors" Relationship="DeltaXModel.FK_MovieActor_1" FromRole="Movie" ToRole="MovieActor" />
    <NavigationProperty Name="MovieProducers" Relationship="DeltaXModel.FK_MovieProducer_1" FromRole="Movie" ToRole="MovieProducer" />
  </EntityType>
  <EntityType Name="MovieActor">
    <Key>
      <PropertyRef Name="MovieActorId" />
    </Key>
    <Property Name="MovieActorId" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="MovieId" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="ActorId" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="ModifiedOn" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="ModifiedBy" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Actor" Relationship="DeltaXModel.FK_MovieActor_2" FromRole="MovieActor" ToRole="Actor" />
    <NavigationProperty Name="Movie" Relationship="DeltaXModel.FK_MovieActor_1" FromRole="MovieActor" ToRole="Movie" />
  </EntityType>
  <EntityType Name="MovieProducer">
    <Key>
      <PropertyRef Name="MovieProducerId" />
    </Key>
    <Property Name="MovieProducerId" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="MovieId" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="ProducerId" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="ModifiedOn" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="ModifiedBy" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Movie" Relationship="DeltaXModel.FK_MovieProducer_1" FromRole="MovieProducer" ToRole="Movie" />
    <NavigationProperty Name="Producer" Relationship="DeltaXModel.FK_MovieProducer_2" FromRole="MovieProducer" ToRole="Producer" />
  </EntityType>
  <EntityType Name="Producer">
    <Key>
      <PropertyRef Name="ProducerId" />
    </Key>
    <Property Name="ProducerId" Type="Decimal" Nullable="false" Precision="18" Scale="0" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="Sex" Type="String" Nullable="false" MaxLength="1" Unicode="true" FixedLength="true" />
    <Property Name="DOB" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Bio" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="ModifiedOn" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="ModifiedBy" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="MovieProducers" Relationship="DeltaXModel.FK_MovieProducer_2" FromRole="Producer" ToRole="MovieProducer" />
  </EntityType>
  <Association Name="FK_MovieActor_2">
    <End Role="Actor" Type="DeltaXModel.Actor" Multiplicity="1" />
    <End Role="MovieActor" Type="DeltaXModel.MovieActor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Actor">
        <PropertyRef Name="ActorId" />
      </Principal>
      <Dependent Role="MovieActor">
        <PropertyRef Name="ActorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MovieActor_1">
    <End Role="Movie" Type="DeltaXModel.Movie" Multiplicity="1" />
    <End Role="MovieActor" Type="DeltaXModel.MovieActor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie">
        <PropertyRef Name="MovieId" />
      </Principal>
      <Dependent Role="MovieActor">
        <PropertyRef Name="MovieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MovieProducer_1">
    <End Role="Movie" Type="DeltaXModel.Movie" Multiplicity="1" />
    <End Role="MovieProducer" Type="DeltaXModel.MovieProducer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie">
        <PropertyRef Name="MovieId" />
      </Principal>
      <Dependent Role="MovieProducer">
        <PropertyRef Name="MovieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MovieProducer_2">
    <End Role="Producer" Type="DeltaXModel.Producer" Multiplicity="1" />
    <End Role="MovieProducer" Type="DeltaXModel.MovieProducer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producer">
        <PropertyRef Name="ProducerId" />
      </Principal>
      <Dependent Role="MovieProducer">
        <PropertyRef Name="ProducerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>